# Starcraft-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
gradle/: artifacts.gradle  changelog.gradle  deps.gradle  restcall.gradle  secrets.gradle
src/main/java/com/arpaesis/api/: GameResources.java  IEntityTeamColorable.java  ShieldUtils.java  Utils.java
src/main/java/com/arpaesis/scmc/: SCConstants.java  Starcraft.java
src/main/java/com/hypeirochus/api/: GameResources.java
src/main/java/com/hypeirochus/scmc/: Starcraft.java  StarcraftDamageSources.java
src/main/java/com/ocelot/: OcelotUtils.java
src/main/java/ga/scmc/: .gitignore  Starcraft.java  StarcraftDamageSources.java
src/main/java/ga/scmc/achievement/: Achievements.java  EnumAchievements.java
src/main/java/ga/scmc/annotation/: GLDependent.java  Unused.java
src/main/java/ga/scmc/api/: BaseUtils.java  CapabilityUtils.java  ColoredText.java  GuiUtils.java  IEntityTeamColorable.java  InventoryUtil.java  StarcraftUtils.java  TextureUtils.java  Utils.java
src/main/java/ga/scmc/blocks/: BlockAcidFluid.java  BlockAsh.java  BlockBloodFluid.java  BlockCharCobblestone.java  BlockCharDirt.java  BlockCharFarmland.java  BlockCharGravel.java  BlockCharMagma.java  BlockCharOre.java  BlockCharStone.java  BlockDimPortal.java  BlockDimPortalChar.java  BlockDimPortalKaldir.java  BlockDimPortalKorhal.java  BlockDimPortalOverworld.java  BlockDimPortalShakuras.java  BlockDimPortalSlayn.java  BlockEnergy.java  BlockEntitySpawner.java  BlockFurnaceChar.java  BlockFurnaceShakuras.java  BlockFurnaceSlayn.java  BlockGas.java  BlockKeratinChunk.java  BlockKorhalCityStone.java  BlockMovingLightSource.java  BlockOverworldOre.java  BlockPlanetTeleporter.java  BlockProtossEnergyChannel.java  BlockProtossEnergyChannelDark.java  BlockProtossEnergyChannelVoid.java  BlockProtossEnergyStabilizer.java  BlockProtossEnergyStabilizerDark.java  BlockProtossEnergyStabilizerVoid.java  BlockProtossFurnace.java  BlockProtossShield.java  BlockProtossWormhole.java  BlockShakurasCobblestone.java  BlockShakurasDirt.java  BlockShakurasFarmland.java  (+36 more)
src/main/java/ga/scmc/capabilities/: CapabilityHandler.java  Color.java  ColorProvider.java  ColorStorage.java  IColor.java  IShield.java  Shield.java  ShieldProvider.java  ShieldStorage.java
src/main/java/ga/scmc/command/: CommandDimension.java
src/main/java/ga/scmc/container/: ContainerFurnaceChar.java  ContainerFurnaceShakuras.java  ContainerFurnaceSlayn.java  ContainerGasCollector.java  ContainerProtossFurnace.java  ContainerStarcraftFurnace.java
src/main/java/ga/scmc/creativetabs/: StarcraftCreativeTabBooks.java  StarcraftCreativeTabFlora.java  StarcraftCreativeTabMisc.java  StarcraftCreativeTabProtoss.java  StarcraftCreativeTabTerran.java  StarcraftCreativeTabZerg.java  StarcraftCreativeTabs.java
src/main/java/ga/scmc/debugging/: CapabilityHandler.java  Color.java  ColorProvider.java  ColorStorage.java  IColor.java  IShield.java  Shield.java  ShieldProvider.java  ShieldStorage.java
src/main/java/ga/scmc/entity/: EntityC14GaussRifleBullet.java  EntityFlamethrowerFlame.java  EntityHydraliskSpike.java  EntityMutaliskGlaiveWurm.java  EntityProtossMob.java  EntityProtossPassive.java  EntityStarcraftMob.java  EntityStarcraftPassive.java  EntityTerranMob.java  EntityTerranPassive.java  EntityZergMob.java  EntityZergPassive.java  StarcraftEnums.java
src/main/java/ga/scmc/enums/: EnumColors.java  EnumFactionTypes.java  EnumLarvaGuiEntities.java  EnumMetaBlock.java  EnumMetaItem.java  EnumTeamColors.java  EnumTypeAttributes.java  EnumWorldType.java  FactionTypes.java  LarvaGuiEntities.java  TeamColors.java  TypeAttributes.java
src/main/java/ga/scmc/events/: EntityEventHandler.java  GuiOverlayEvent.java  GuiRenderEventHandler.java  ItemEventHandler.java  KeyEventHandler.java  LivingEventHandler.java  OnCraftItemEvent.java  OnEntityDropEvent.java  OnLivingUpdateEvent.java  OnPickupItemEvent.java  OnPlayerCloneEvent.java  OnPlayerEnterDimEvent.java  OnPlayerLogInEvent.java  OnPlayerLoggedInEvent.java  OnPlayerRespawnEvent.java  OnVanillaEntitySpawnEvent.java  PlayerEventHandler.java  StarcraftEventHandler.java
src/main/java/ga/scmc/fluids/: FluidHandler.java
src/main/java/ga/scmc/handlers/: Access.java  AccessHandler.java  ArmorHandler.java  BiomeHandler.java  BlockEnumHandler.java  BlockHandler.java  ConfigurationHandler.java  DimensionHandler.java  EntityHandler.java  FluidHandler.java  FuelHandler.java  GuiHandler.java  ItemEnumHandler.java  ItemHandler.java  KeybindingHandler.java  LivingUpdateEventHandler.java  LootTableHandler.java  MaterialHandler.java  MetaBlockHandler.java  MinecraftHandler.java  RenderHandler.java  RenderingHandler.java  SoundHandler.java  StarcraftGenerator.java  TeleporterHandler.java  ToolHandler.java  VanillaEntityHandler.java  WavefrontModelHandler.java  WeaponHandler.java  WorldGenerationHandler.java
src/main/java/ga/scmc/items/: IItemCompressable.java  ItemC14GaussRifle.java  ItemCarbotifier.java  ItemCompressable.java  ItemCreepResin.java  ItemFlamethrower.java  ItemIconProtoss.java  ItemIconTerran.java  ItemIconZerg.java  ItemLog.java  ItemMarineHelmetVisor.java  ItemNuclearMissile.java  ItemOrganicTissue.java  ItemPhosphorus.java  ItemPledge.java  ItemSolariteReaper.java  ItemStarcraftSkull.java  ItemStimpack.java  ItemTest.java
src/main/java/ga/scmc/jei/: IJeiTooltip.java  StarcraftJeiPlugin.java  StarcraftRecipeCategoryUid.java
src/main/java/ga/scmc/lib/: BaseUtils.java  CapabilityUtils.java  FactorySettings.java  GuiUtils.java  InventoryUtil.java  Library.java  LogHelper.java  StarcraftUtils.java
src/main/java/ga/scmc/log/: Log.java  LogRegistry.java
src/main/java/ga/scmc/material/: FluidMaterials.java  ModMaterialLiquids.java  ToolMaterials.java  WeaponMaterials.java
src/main/java/ga/scmc/model/: IModelSkull.java  ModelAdept.java  ModelBroodling.java  (+33 more)
src/main/java/hypeirochus/api/: GameResources.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/starcraft/: sounds.json
(+4498 files in other folders)
