buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def currentJvm = org.gradle.internal.jvm.Jvm.current()

version = "2.1.810"
group = "com.arpaesis.scmc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "starcraft"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2775"
    runDir = "run"
    mappings = "stable_39"
    replace '${version}', project.version
}

repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
  maven {
        url = 'https://repo.elytradev.com/'
  }
  maven {
        url 'https://jitpack.io'
  }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
  // compile against the JEI API but do not include it at runtime
  deobfProvided "mezz.jei:jei_1.12.2:4.9.2.196:api"
  // at runtime, use the full JEI jar
  runtime "mezz.jei:jei_1.12.2:4.9.2.196"
  compile 'com.github.CJMinecraft01:CJCore:1.12-SNAPSHOT'
  
  embed 'com.github.Ocelot5836:Ocelot-Mod-Utilities:v1.0'
}

jar {
     manifest.mainAttributes(
            "Built-By": System.getProperty('user.name'),
            "Created-By": currentJvm,
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": project.version,
            "FMLAT": "SCMC_at.cfg")
    
    from configurations.embed.collect {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        it.isDirectory() ? it : zipTree(it)
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
