
### Item Groups ###
#############################################################################################
itemGroup.protoss=Protoss
itemGroup.terran=Terran
itemGroup.zerg=Zerg
itemGroup.flora=Flora
itemGroup.books=Logs

itemGroup.terran.general=General
itemGroup.terran.machine=Machines
itemGroup.terran.decoration=Decorations
itemGroup.terran.weapons=Weapons
itemGroup.terran.armors=Armors
itemGroup.terran.tools=Tools
#############################################################################################

### Key Bindings ###
#############################################################################################
key.categories.starcraft=Starcraft
key.terran.marinevisor.toggle=Toggle Marine Armor Visor
#############################################################################################



### Protoss Blocks ###
#############################################################################################
tile.protoss.cyberneticscorecore.khalai.name=Khalai Cybernetics Core Core
tile.protoss.cyberneticscorecore.void.name=Void Cybernetics Core Core
tile.protoss.cyberneticscorecore.dark.name=Dark Cybernetics Core Core

tile.protoss.pyloncore.khalai.name=Khalai Pylon Core
tile.protoss.pyloncore.void.name=Void Pylon Core
tile.protoss.pyloncore.dark.name=Dark Pylon Core

tile.protoss.warpgatecore.khalai.name=Khalai Warp Gate Core
tile.protoss.warpgatecore.void.name=Void Warp Gate Core
tile.protoss.warpgatecore.dark.name=Dark Warp Gate Core

tile.protoss.energychannel.name=Khalai Energy Channel
tile.protoss.energychannel.void.name=Void Energy Channel
tile.protoss.energychannel.dark.name=Dark Energy Channel

tile.protoss.stabilizer.name=Khalai Portal Stabilizer
tile.protoss.stabilizer.void.name=Void Portal Stabilizer
tile.protoss.stabilizer.dark.name=Dark Portal Stabilizer

tile.protoss.metal.1.aiur.name=Khalai T1 Protoss Metal 
tile.protoss.metal.1.dark.name=Dark T1 Protoss Metal
tile.protoss.metal.1.green.name=Green T1 Protoss Metal
tile.protoss.metal.1.blue.name=Blue T1 Protoss Metal
tile.protoss.metal.1.red.name=Red T1 Protoss Metal

tile.protoss.metal.2.aiur.name=Khalai T2 Protoss Metal 
tile.protoss.metal.2.dark.name=Dark T2 Protoss Metal
tile.protoss.metal.2.green.name=Green T2 Protoss Metal
tile.protoss.metal.2.blue.name=Blue T2 Protoss Metal
tile.protoss.metal.2.red.name=Red T2 Protoss Metal

tile.protoss.metal.3.aiur.name=Khalai T3 Protoss Metal 
tile.protoss.metal.3.dark.name=Dark T3 Protoss Metal
tile.protoss.metal.3.green.name=Green T3 Protoss Metal
tile.protoss.metal.3.blue.name=Blue T3 Protoss Metal
tile.protoss.metal.3.red.name=Red T3 Protoss Metal

tile.protoss.pyloncrystal.pure.name=Pure Pylon Crystal
tile.protoss.pyloncrystal.dark.name=Dark Pylon Crystal
tile.protoss.pyloncrystal.void.name=Void Pylon Crystal

tile.protoss.wormhole.name=Protoss Wormhole
tile.protoss.shield.name=Protoss Shield

tile.protoss.khaydarincrystal.block.normal.name=Khaydarin Crystal Block

tile.gas.collector.protoss.name=Assimilator
tile.protoss.furnace.name=Protoss Furnace
#############################################################################################



### Terran Blocks ###
#############################################################################################
tile.terran.metal.copper.name=Block of Copper
tile.terran.metal.steel.name=Block of Steel
tile.terran.metal.titanium.name=Block of Titanium
tile.terran.warningtape.name=Warning Tape

tile.terran.neosteel.base.name=Neosteel Base
tile.terran.neosteel.frame.name=Neosteel Frame

tile.terran.paristeel.purple.name=Purple Paristeel
tile.terran.paristeel.brown.name=Brown Paristeel
tile.terran.paristeel.pink.name=Pink Paristeel
tile.terran.paristeel.blue.name=Blue Paristeel
tile.terran.paristeel.cyan.name=Cyan Paristeel
tile.terran.paristeel.gray.name=Gray Paristeel
tile.terran.paristeel.green.name=Green Paristeel
tile.terran.paristeel.lightblue.name=Light Blue Paristeel
tile.terran.paristeel.lime.name=Lime Paristeel
tile.terran.paristeel.magenta.name=Magenta Paristeel
tile.terran.paristeel.orange.name=Orange Paristeel
tile.terran.paristeel.red.name=Red Paristeel
tile.terran.paristeel.silver.name=Silver Paristeel
tile.terran.paristeel.white.name=White Paristeel
tile.terran.paristeel.yellow.name=Yellow Paristeel
tile.terran.paristeel.black.name=Black Paristeel

tile.gas.collector.terran.name=Refinery

tile.terran.barrackscore.name=Terran Barracks Core
#############################################################################################



### Zerg Blocks ###
#############################################################################################
tile.zerg.keratin.name=Keratin
tile.zerg.creep.name=Creep

tile.zerg.flesh.purple.name=Purple Zerg Flesh
tile.zerg.flesh.brown.name=Brown Zerg Flesh
tile.zerg.flesh.pink.name=Pink Zerg Flesh
tile.zerg.flesh.blue.name=Blue Zerg Flesh
tile.zerg.flesh.cyan.name=Cyan Zerg Flesh
tile.zerg.flesh.gray.name=Gray Zerg Flesh
tile.zerg.flesh.green.name=Green Zerg Flesh
tile.zerg.flesh.lightblue.name=Light Blue Zerg Flesh
tile.zerg.flesh.lime.name=Lime Zerg Flesh
tile.zerg.flesh.magenta.name=Magenta Zerg Flesh
tile.zerg.flesh.orange.name=Orange Zerg Flesh
tile.zerg.flesh.red.name=Red Zerg Flesh
tile.zerg.flesh.silver.name=Silver Zerg Flesh
tile.zerg.flesh.white.name=White Zerg Flesh
tile.zerg.flesh.yellow.name=Yellow Zerg Flesh

tile.zerg.carapace.1.name=T1 Zerg Structure Carapace
tile.zerg.carapace.2.name=T2 Zerg Structure Carapace
tile.zerg.carapace.3.name=T3 Zerg Structure Carapace

tile.gas.collector.zerg.name=Extractor
#############################################################################################



### Flora ###
#############################################################################################
tile.flora.zerus.glowpod.name=Zerus Glow Pod
tile.flora.kaldir.brambles.name=Kaldir Brambles
tile.flora.zerus.lightcap.name=Zerus Lightcap
#############################################################################################



### Earth (Overworld) ###
#############################################################################################
tile.overworld.copper.name=Copper Ore
tile.overworld.titanium.name=Titanium Ore
tile.overworld.phosphorus.name=Phosphorus Ore
tile.overworld.uranium.name=Uranium Ore
tile.overworld.mineral.name=Mineral Ore
tile.overworld.richmineral.name=Rich Mineral Ore
#############################################################################################



### Shakuras ###
#############################################################################################
tile.shakuras.titanium.name=Titanium Ore
tile.shakuras.phosphorus.name=Phosphorus Ore
tile.shakuras.uranium.name=Uranium Ore
tile.shakuras.copper.name=Copper Ore
tile.shakuras.coal.name=Coal Ore
tile.shakuras.iron.name=Iron Ore
tile.shakuras.lapis.name=Lapis Ore
tile.shakuras.redstone.name=Redstone Ore
tile.shakuras.redstone.lit.name=Redstone Ore
tile.shakuras.diamond.name=Diamond Ore
tile.shakuras.mineral.name=Mineral Ore
tile.shakuras.richmineral.name=Rich Mineral Ore
tile.shakuras.gold.name=Gold Ore

tile.shakuras.cobblestone.name=Cobblestone
tile.shakuras.stone.name=Stone
tile.shakuras.sand.name=Sand
tile.shakuras.gravel.name=Gravel
tile.shakuras.dirt.name=Dirt
tile.shakuras.farmland.name=Farmland

tile.shakuras.furnace.name=Furnace
#############################################################################################



### Char ###
#############################################################################################
tile.char.titanium.name=Titanium Ore
tile.char.phosphorus.name=Phosphorus Ore
tile.char.uranium.name=Uranium Ore
tile.char.copper.name=Copper Ore
tile.char.coal.name=Coal Ore
tile.char.iron.name=Iron Ore
tile.char.lapis.name=Lapis Ore
tile.char.redstone.name=Redstone Ore
tile.char.redstone.lit.name=Redstone Ore
tile.char.diamond.name=Diamond Ore
tile.char.mineral.name=Mineral Ore
tile.char.richmineral.name=Rich Mineral Ore
tile.char.gold.name=Gold Ore

tile.char.cobblestone.name=Cobblestone
tile.char.stone.name=Stone
tile.char.magma.name=Magma
tile.char.gravel.name=Gravel
tile.char.dirt.name=Dirt
tile.char.farmland.name=Farmland
tile.char.ash.name=Ash

tile.char.furnace.name=Furnace
#############################################################################################



### Korhal ###
#############################################################################################
tile.korhal.stone.city.name=Korhal City Stone
#############################################################################################



### Slayn ###
#############################################################################################
tile.slayn.furnace.name=Furnace
#############################################################################################



### Zerus ###
#############################################################################################
#############################################################################################


### Miscellaneous Blocks ###
#############################################################################################
tile.block.energy.pure.name=Block of Khala Energy
tile.block.energy.corrupted.name=Block of Nerazim Energy
tile.block.energy.void.name=Block of Void Energy

tile.gas.vespene.name=Vespene Gas
tile.gas.terrazine.name=Terrazine Gas

tile.skull.civilian.name=Civilian Head
tile.skull.zergling_sc2.name=Zergling Head
tile.skull.brutalisk.name=Brutalisk Head
tile.skull.hydralisk.name=Hydralisk Head

tile.mineral.compressed.blue.name=Mineral
tile.mineral.compressed.rich.name=Rich Mineral

tile.block.light.name=Light
tile.block.entityspawner.name=Entity Spawner
tile.test.block.name=Test Block
#############################################################################################



### Fluids ###
#############################################################################################
tile.fluid.acid.name=Acid
tile.fluid.blood.name=Blood
tile.fluid.vespene.name=Vespene
tile.fluid.terrazine.name=Terrazine
tile.fluid.tar.name=Tar

fluid.fluid.acid=Acid
fluid.fluid.blood=Blood
fluid.fluid.vespene=Vespene
fluid.fluid.terrazine=Terrazine
fluid.fluid.tar=Tar
#############################################################################################



### Protoss Items ###
#############################################################################################
item.pingot.khalai.name=Khalai Protoss Ingot
item.pingot.dark.name=Dark Protoss Ingot

item.protoss.focuser.aiur.name=Khalai Protoss Focuser
item.protoss.focuser.dark.name=Dark Protoss Focuser

item.protoss.spawner.cyberneticscore.dark.name=Dark Cybernetics Core Spawner
item.protoss.spawner.cyberneticscore.void.name=Void Cybernetics Core Spawner
item.protoss.spawner.cyberneticscore.name=Khalai Cybernetics Core Spawner

item.protoss.spawner.pylon.dark.name=Dark Pylon Spawner
item.protoss.spawner.pylon.void.name=Void Pylon Spawner
item.protoss.spawner.pylon.name=Khalai Pylon Spawner

item.protoss.spawner.warpgate.dark.name=Dark Warp Gate Spawner
item.protoss.spawner.warpgate.void.name=Void Warp Gate Spawner
item.protoss.spawner.warpgate.name=Khalai Warp Gate Spawner

item.protoss.helmet.1.name=T1 Protoss Helmet
item.protoss.chestplate.1.name=T1 Protoss Chestplate
item.protoss.leggings.1.name=T1 Protoss Leggings
item.protoss.boots.1.name=T1 Protoss Boots

item.protoss.helmet.2.name=T2 Protoss Helmet
item.protoss.chestplate.2.name=T2 Protoss Chestplate
item.protoss.leggings.2.name=T2 Protoss Leggings
item.protoss.boots.2.name=T2 Protoss Boots

item.protoss.helmet.3.name=T3 Protoss Helmet
item.protoss.chestplate.3.name=T3 Protoss Chestplate
item.protoss.leggings.3.name=T3 Protoss Leggings
item.protoss.boots.3.name=T3 Protoss Boots

item.protoss.blade.psi.aiur.name=Khalai Psi Blade
item.protoss.blade.psi.dark.name=Bane Blade
item.protoss.blade.warp.aiur.name=Khalai Psi Blade
item.protoss.blade.warp.dark.name=Dark Warp Blade
item.protoss.blade.master.name=Master Psi Blade

item.protoss.khaydarincrystal.normal.name=Khaydarin Crystal

item.protoss.upgrade.speed.name=Speed Module
item.protoss.upgrade.efficiency.name=Efficiency Module

item.container.protoss.name=Protoss Gas Container
item.vespene.protoss.name=Protoss Vespene
item.terrazine.protoss.name=Protoss Terrazine
#############################################################################################



### Terran Items ###
#############################################################################################
item.ingot.copper.name=Copper Ingot
item.ingot.titanium.name=Titanium Ingot
item.ingot.steel.name=Steel Ingot

item.rifleC14.name=C14 Gauss Rifle
item.flamethrower.name=Flamethrower

item.part.c14rifle.barrel.name=C14 Rifle Barrel
item.part.c14rifle.body.name=C14 Rifle Body
item.part.c14rifle.grip.name=C14 Rifle Grip

item.terran.magazine.c14.name=C14 Rifle Magazine
item.terran.magazine.flamethrower.name=Flamethrower Fuel

item.stimpack.name=Stimpack
item.carbotifier.name=Carbotifier
item.log.name=Log

item.terran.spawner.bunker.name=Bunker Spawner
item.terran.spawner.barracks.name=Barracks Spawner
item.terran.spawner.commandcenter.name=Command Center Spawner

item.titanium.helmet.name=Titanium Helmet
item.titanium.chestplate.name=Titanium Chestplate
item.titanium.leggings.name=Titanium Leggings
item.titanium.boots.name=Titanium Boots


item.copper.helmet.name=Copper Helmet
item.copper.chestplate.name=Copper Chestplate
item.copper.leggings.name=Copper Leggings
item.copper.boots.name=Copper Boots


item.steel.helmet.name=Steel Helmet
item.steel.chestplate.name=Steel Chestplate
item.steel.leggings.name=Steel Leggings
item.steel.boots.name=Steel Boots

item.terran.marine.helmet.1.name=T1 Marine Helmet
item.terran.marine.chestplate.1.name=T1 Marine Chestplate
item.terran.marine.leggings.1.name=T1 Marine Leggings
item.terran.marine.boots.1.name=T1 Marine Boots

item.terran.marine.helmet.2.name=T2 Marine Helmet
item.terran.marine.chestplate.2.name=T2 Marine Chestplate
item.terran.marine.leggings.2.name=T2 Marine Leggings
item.terran.marine.boots.2.name=T2 Marine Boots

item.terran.marine.helmet.3.name=T3 Marine Helmet
item.terran.marine.chestplate.3.name=T3 Marine Chestplate
item.terran.marine.leggings.3.name=T3 Marine Leggings
item.terran.marine.boots.3.name=T3 Marine Boots

item.balisong.name=Balisong
item.terran.knife.military.name=Military Knife
item.blade.monomolecular.name=Monomolecular Blade

item.copper.sword.name=Copper Sword
item.titanium.sword.name=Titanium Sword
item.steel.sword.name=Steel Sword

item.copper.pickaxe.name=Copper Pickaxe
item.copper.axe.name=Copper Axe
item.copper.shovel.name=Copper Shovel
item.copper.hoe.name=Copper Hoe

item.titanium.pickaxe.name=Titanium Pickaxe
item.titanium.axe.name=Titanium Axe
item.titanium.shovel.name=Titanium Shovel
item.titanium.hoe.name=Titanium Hoe

item.steel.pickaxe.name=Steel Pickaxe
item.steel.axe.name=Steel Axe
item.steel.shovel.name=Steel Shovel
item.steel.hoe.name=Steel Hoe

item.container.terran.name=Terran Gas Container
item.vespene.terran.name=Terran Vespene
item.terrazine.terran.name=Terran Terrazine

item.dust.steel.name=Steel Dust
item.dust.iron.name=Iron Dust

item.dust.carbon.name=Carbon Dust

item.flamethrower.part.nozzle.name=Flamethrower Nozzle
item.flamethrower.part.base.name=Flamethrower Base
item.flamethrower.part.handle.name=Flamethrower Handle
item.flamethrower.part.chambers.name=Flamethrower Chambers

item.terran.marine.helmet.visor.name=Marine Visor
#############################################################################################



### Zerg Items ###
#############################################################################################
item.zerg.icarapace.1.name=T1 Zerg Carapace
item.zerg.icarapace.2.name=T2 Zerg Carapace
item.zerg.icarapace.3.name=T3 Zerg Carapace

item.zerg.creepresin.name=Creep Resin
item.zerg.tissue.name=Zerg Tissue
item.biomass.name=Biomass

item.zerg.spawner.spawningpool.name=Spawning Pool Spawner
item.zerg.spawner.spire.name=Spire Spawner
item.zerg.spawner.hydraliskden.name=Hydralisk Den Spawner

item.zerg.helmet.1.name=T1 Zerg Helmet
item.zerg.chestplate.1.name=T1 Zerg Chestplate
item.zerg.leggings.1.name=T1 Zerg Leggings
item.zerg.boots.1.name=T1 Zerg Boots

item.zerg.helmet.2.name=T2 Zerg Helmet
item.zerg.chestplate.2.name=T2 Zerg Chestplate
item.zerg.leggings.2.name=T2 Zerg Leggings
item.zerg.boots.2.name=T2 Zerg Boots

item.zerg.helmet.3.name=T3 Zerg Helmet
item.zerg.chestplate.3.name=T3 Zerg Chestplate
item.zerg.leggings.3.name=T3 Zerg Leggings
item.zerg.boots.3.name=T3 Zerg Boots


item.container.zerg.name=Zerg Gas Container
item.vespene.zerg.name=Zerg Vespene
item.terrazine.zerg.name=Zerg Terrazine
#############################################################################################



### Miscellaneous Items ###
#############################################################################################
item.mineral.blue.name=Mineral Shard
item.mineral.rich.name=Rich Mineral Shard
item.phosphorus.name=Phosphorus

item.vespene.raw.name=Raw Vespene
item.terrazine.raw.name=Raw Terrazine

item.energy.pure.name=Khala Energy
item.energy.corrupted.name=Nerazim Energy
item.energy.void.name=Void Energy

item.pledge.purple.name=Team Purple Pledge
item.pledge.brown.name=Team Brown Pledge
item.pledge.pink.name=Team Pink Pledge
item.pledge.blue.name=Team Blue Pledge
item.pledge.cyan.name=Team Cyan Pledge
item.pledge.gray.name=Team Gray Pledge
item.pledge.green.name=Team Green Pledge
item.pledge.lightblue.name=Team Light Blue Pledge
item.pledge.lime.name=Team Lime Pledge
item.pledge.magenta.name=Team Magenta Pledge
item.pledge.orange.name=Team Orange Pledge
item.pledge.red.name=Team Red Pledge
item.pledge.silver.name=Team Silver Pledge
item.pledge.white.name=Team White Pledge
item.pledge.yellow.name=Team Yellow Pledge
item.pledge.black.name=Team Black Pledge

item.icon.protoss.name=Protoss
item.icon.terran.name=Terran
item.icon.zerg.name=Zerg

item.test.item.name=Test Item
#############################################################################################



### Liquids ###
#############################################################################################
#############################################################################################



### Gases ###
#############################################################################################
#############################################################################################



### Portals ###
#############################################################################################
tile.overworld.portal.name=Earth Portal
tile.char.portal.name=Char Portal
tile.shakuras.portal.name=Shakuras Portal
tile.korhal.portal.name=Korhal Portal
tile.kaldir.portal.name=Kaldir Portal
tile.slayn.portal.name=Slayn Portal
#############################################################################################



### Entities ###
#############################################################################################
entity.starcraft.larva.name=Larva
entity.starcraft.larvaCocoon.name=Larva Cocoon
entity.starcraft.broodling.name=Broodling
entity.starcraft.zerglingSC2.name=Zergling
entity.starcraft.zerglingRaptor.name=Zergling (Raptor Strain)
entity.starcraft.zerglingSwarmling.name=Zergling (Swarmling Strain)
entity.starcraft.zerglingBoost.name=Zergling (Metabolic Boost)
entity.starcraft.infestedCivilian.name=Infested Civilian
entity.starcraft.brutalisk.name=Brutalisk
entity.starcraft.hydralisk.name=Hydralisk
entity.starcraft.mutalisk.name=Mutalisk
entity.starcraft.mutaliskBroodlord=Mutalisk (Broodlord Strain)
entity.starcraft.mutaliskViper=Mutalisk (Viper Strain)

entity.starcraft.queen.name=Queen
entity.starcraft.nafash.name=Nafash

entity.starcraft.mutaliskPrimal.name=Primal Mutalisk
entity.starcraft.zerglingPrimal1.name=Primal Zergling
entity.starcraft.zerglingPrimal2.name=Primal Zergling
entity.starcraft.zerglingPrimal3.name=Primal Zergling
entity.starcraft.zerglingPrimalDehaka.name=Primal Zergling (Dehaka)
entity.starcraft.hydraliskPrimal.name=Primal Hydralisk

entity.starcraft.probe.name=Probe
entity.starcraft.darkProbe.name=Dark Probe
entity.starcraft.voidProbe.name=Void Probe
entity.starcraft.darkTemplar.name=Dark Templar
entity.starcraft.zealot.name=Zealot
entity.starcraft.protossReaver.name=Reaver
entity.starcraft.scarab.name=Scarab
entity.starcraft.zeratul.name=Zeratul

entity.starcraft.civilian.name=Civilian
entity.starcraft.predator.name=Predator
entity.starcraft.marine.name=Marine

entity.starcraft.kakaru.name=Kakaru
entity.starcraft.tastelope.name=Tastelope
entity.starcraft.artislope.name=Artislope
entity.starcraft.ursadon.name=Ursadon
entity.starcraft.ursadonMatriarch.name=Ursadon Matriarch
#############################################################################################



### Damage Sources ###
#############################################################################################
death.attack.acid=%s melted into a puddle.
death.attack.vespene=%s had their skin melt off.
death.attack.vespene_gas=%s suffocated.
death.attack.hydraneedle=%s was impaled by Hydralisk needles.
#############################################################################################



### Commands ###
#############################################################################################
command.updateModels=Usage: /command
#############################################################################################



### GUIs/Containers ###
#############################################################################################
gui.gas_collector.protoss.fuel.tooltip=Place %s %s here to activate the machine.
gui.gas_collector.terran.fuel.tooltip=Place %s %s here to activate the machine.
gui.gas_collector.zerg.fuel.tooltip=Place %s %s here to activate the machine.
item.protoss_ingot.name=Protoss Ingot

gui.item_shop=Merchant
gui.item_shop.money=Currency
gui.item_shop.tooltip.mineral_cost=Mineral Cost: %s
gui.item_shop.tooltip.vespene_cost=Vespene Cost: %s
gui.item_shop.no_minerals=No More Minerals!
gui.item_shop.no_vespene=No More Vespene!
gui.item_shop.christmas=Merry Christmas!

gui.larva_morph.tooltip.mineral_cost=Mineral Cost: %s
gui.larva_morph.tooltip.vespene_cost=Vespene Cost: %s
gui.larva_morph.tooltip.children=Children: %s

gui.larva_progress=Larva Progress
gui.larva_progress.cancel=Stop Morph
gui.larva_progress.transform=Transforming into %s
gui.larva_progress.time_remaining=Time remaining: %s
gui.larva_progress.bar_percentage=%s%s Complete

gui.buy=Buy
#############################################################################################



### Achievements ###
#############################################################################################
achievement.pageStarcraft=Starcraft

achievement.mineMinerals=Ooo, Shiny!
achievement.mineMinerals.desc=Get mineral shards!

achievement.mineRichMinerals=Shinier!
achievement.mineRichMinerals.desc=Get rich mineral shards!

achievement.mineVespene=Vespene Geyser Depleted!
achievement.mineVespene.desc=Obtain vespene!
				
achievement.getC14GaussRifle=Hell, It's About Time!
achievement.getC14GaussRifle.desc=Obtain a C14 gauss rifle!

achievement.getPsiBladeFocuser=Embrace Purity
achievement.getPsiBladeFocuser.desc=Obtain a psi blade focuser!

achievement.getPsiBladeFocuserDark=Embrace Corruption
achievement.getPsiBladeFocuserDark.desc=Obtain a psi blade focuser (dark)!

achievement.getPsiBlade=My Life for Aiur!
achievement.getPsiBlade.desc=Obtain a psi blade!

achievement.getPsiBladeDark=Amon's Will
achievement.getPsiBladeDark.desc=Obtain a bane blade!

achievement.getWarpBlade=For Shakuras!
achievement.getWarpBlade.desc=Obtain a warp blade!

achievement.getMasterPsiBlade=En Taro Zeratul...
achievement.getMasterPsiBlade.desc=Obtain Zeratul's Master Psi Blade!

achievement.enterChar=The Devil's Nest
achievement.enterChar.desc=Arrive on Char!

achievement.enterKaldir=As Cold As Ice
achievement.enterKaldir.desc=Arrive on Kaldir!

achievement.enterKorhal=Remember Korhal!
achievement.enterKorhal.desc=Arrive on Korhal!

achievement.enterShakuras=We Linger, In Twilight
achievement.enterShakuras.desc=Arrive on Shakuras!
#############################################################################################



### JEI ###
#############################################################################################
gui.starcraft.category.gascollector=Gas Collector
#############################################################################################