
### Item Groups ###
#############################################################################################
itemGroup.protoss=Protoss
itemGroup.terran=Terran
itemGroup.zerg=Zerg

itemGroup.terran.general=General
itemGroup.terran.machine=Machines
itemGroup.terran.decoration=Decorations
itemGroup.terran.weapons=Weapons
itemGroup.terran.armors=Armors
itemGroup.terran.tools=Tools
#############################################################################################



### Protoss Blocks ###
#############################################################################################
tile.protoss.cyberneticscorecore.khalai.name=Khalai Cybernetics Core Core
tile.protoss.cyberneticscorecore.void.name=Void Cybernetics Core Core
tile.protoss.cyberneticscorecore.dark.name=Dark Cybernetics Core Core

tile.protoss.pyloncore.khalai.name=Khalai Pylon Core
tile.protoss.pyloncore.void.name=Void Pylon Core
tile.protoss.pyloncore.dark.name=Dark Pylon Core

tile.protoss.warpgatecore.khalai.name=Khalai Warp Gate Core
tile.protoss.warpgatecore.void.name=Void Warp Gate Core
tile.protoss.warpgatecore.dark.name=Dark Warp Gate Core

tile.protoss.energychannel.name=Khalai Energy Channel
tile.protoss.energychannel.void.name=Void Energy Channel
tile.protoss.energychannel.dark.name=Dark Energy Channel

tile.protoss.stabilizer.name=Khalai Portal Stabilizer
tile.protoss.stabilizer.void.name=Void Portal Stabilizer
tile.protoss.stabilizer.dark.name=Dark Portal Stabilizer

tile.protoss.metal.1.aiur.name=Khalai Block of T1 Protoss Metal 
tile.protoss.metal.1.dark.name=Dark Block of T1 Protoss Metal
tile.protoss.metal.1.green.name=Green Block of T1 Protoss Metal
tile.protoss.metal.1.blue.name=Blue Block of T1 Protoss Metal
tile.protoss.metal.1.red.name=Red Block of T1 Protoss Metal

tile.protoss.metal.2.aiur.name=Khalai Block of T2 Protoss Metal 
tile.protoss.metal.2.dark.name=Dark Block of T2 Protoss Metal
tile.protoss.metal.2.green.name=Green Block of T2 Protoss Metal
tile.protoss.metal.2.blue.name=Blue Block of T2 Protoss Metal
tile.protoss.metal.2.red.name=Red Block of T2 Protoss Metal

tile.protoss.metal.3.aiur.name=Khalai Block of T3 Protoss Metal 
tile.protoss.metal.3.dark.name=Dark Block of T3 Protoss Metal
tile.protoss.metal.3.green.name=Green Block of T3 Protoss Metal
tile.protoss.metal.3.blue.name=Blue Block of T3 Protoss Metal
tile.protoss.metal.3.red.name=Red Block of T3 Protoss Metal

tile.gas.collector.name=Assimilator
#############################################################################################



### Terran Blocks ###
#############################################################################################
tile.terran.metal.copper.name=Block of Copper
tile.terran.metal.steel.name=Block of Steel
tile.terran.metal.titanium.name=Block of Titanium

tile.terran.neosteel.base.name=Neosteel Base
tile.terran.neosteel.frame.name=Neosteel Frame

tile.terran.paristeel.purple.name=Purple Block of Paristeel
tile.terran.paristeel.brown.name=Brown Block of Paristeel
tile.terran.paristeel.pink.name=Pink Block of Paristeel
tile.terran.paristeel.blue.name=Blue Block of Paristeel
tile.terran.paristeel.cyan.name=Cyan Block of Paristeel
tile.terran.paristeel.gray.name=Gray Block of Paristeel
tile.terran.paristeel.green.name=Green Block of Paristeel
tile.terran.paristeel.lime.name=Light Blue Block of Paristeel
tile.terran.paristeel.lime.name=Lime Block of Paristeel
tile.terran.paristeel.magenta.name=Magenta Block of Paristeel
tile.terran.paristeel.orange.name=Orange Block of Paristeel
tile.terran.paristeel.red.name=Red Block of Paristeel
tile.terran.paristeel.silver.name=Silver Block of Paristeel
tile.terran.paristeel.white.name=White Block of Paristeel
tile.terran.paristeel.yellow.name=Yellow Block of Paristeel

tile.gas.collector.terran.name=Refinery
#############################################################################################



### Zerg Blocks ###
#############################################################################################
tile.zerg.keratin.name=Keratin
tile.zerg.creep.name=Creep

tile.zerg.flesh.purple.name=Purple Zerg Flesh
tile.zerg.flesh.brown.name=Brown Zerg Flesh
tile.zerg.flesh.pink.name=Pink Zerg Flesh
tile.zerg.flesh.blue.name=Blue Zerg Flesh
tile.zerg.flesh.cyan.name=Cyan Zerg Flesh
tile.zerg.flesh.gray.name=Gray Zerg Flesh
tile.zerg.flesh.green.name=Green Zerg Flesh
tile.zerg.flesh.lime.name=Light Blue Zerg Flesh
tile.zerg.flesh.lime.name=Lime Zerg Flesh
tile.zerg.flesh.magenta.name=Magenta Zerg Flesh
tile.zerg.flesh.orange.name=Orange Zerg Flesh
tile.zerg.flesh.red.name=Red Zerg Flesh
tile.zerg.flesh.silver.name=Silver Zerg Flesh
tile.zerg.flesh.white.name=White Zerg Flesh
tile.zerg.flesh.yellow.name=Yellow Zerg Flesh

tile.gas.collector.zerg.name=Extractor
#############################################################################################



### Shakuras ###
#############################################################################################
tile.shakuras.titanium.name=Titanium Ore
tile.shakuras.uranium.name=Uranium Ore
tile.shakuras.copper.name=Copper Ore
tile.shakuras.coal.name=Coal Ore
tile.shakuras.iron.name=Iron Ore
tile.shakuras.lapis.name=Lapis Ore
tile.shakuras.redstone.name=Redstone Ore
tile.shakuras.redstone.lit.name=Redstone Ore
tile.shakuras.diamond.name=Diamond Ore
tile.shakuras.mineral.name=Mineral Ore
tile.shakuras.richmineral.name=Rich Mineral Ore
tile.shakuras.gold.name=Gold Ore

tile.shakuras.cobblestone.name=Cobblestone
tile.shakuras.stone.name=Stone
tile.shakuras.sand.name=Sand
tile.shakuras.gravel.name=Gravel
tile.shakuras.dirt.name=Dirt

tile.shakuras.furnace.name=Furnace
#############################################################################################



### Char ###
#############################################################################################
tile.char.titanium.name=Titanium Ore
tile.char.uranium.name=Uranium Ore
tile.char.copper.name=Copper Ore
tile.char.coal.name=Coal Ore
tile.char.iron.name=Iron Ore
tile.char.lapis.name=Lapis Ore
tile.char.redstone.name=Redstone Ore
tile.char.redstone.lit.name=Redstone Ore
tile.char.diamond.name=Diamond Ore
tile.char.mineral.name=Mineral Ore
tile.char.richmineral.name=Rich Mineral Ore
tile.char.gold.name=Gold Ore

tile.char.cobblestone.name=Cobblestone
tile.char.stone.name=Stone
tile.char.magma.name=Magma
tile.char.gravel.name=Gravel
tile.char.dirt.name=Dirt

tile.char.furnace.name=Furnace
#############################################################################################



### Slayn ###
#############################################################################################
tile.slayn.furnace.name=Furnace
#############################################################################################



### Zerus ###
#############################################################################################
#############################################################################################


### Miscellaneous ###
#############################################################################################

#############################################################################################



### Protoss Items ###
#############################################################################################
#############################################################################################



### Terran Items ###
#############################################################################################
#############################################################################################



### Zerg Items ###
#############################################################################################
#############################################################################################



### Miscellaneous Items ###
#############################################################################################
#############################################################################################



### Liquids ###
#############################################################################################
#############################################################################################



### Gases ###
#############################################################################################
#############################################################################################



### Portals ###
#############################################################################################
tile.char.portal.name=Char Portal
tile.shakuras.portal.name=Shakuras Portal
tile.korhal.portal.name=Korhal Portal
tile.kaldir.portal.name=Kaldir Portal
tile.slayn.portal.name=Slayn Portal
#############################################################################################



### Entities ###
#############################################################################################
entity.starcraft.larva.name=Larva
entity.starcraft.larvaCocoon.name=Larva Cocoon
entity.starcraft.broodling.name=Broodling
entity.starcraft.zerglingSC2.name=Zergling
entity.starcraft.zerglingRaptor.name=Zergling (Raptor Strain)
entity.starcraft.zerglingSwarmling.name=Zergling (Swarmling Strain)
entity.starcraft.zerglingBoost.name=Zergling (Metabolic Boost)
entity.starcraft.infestedCivilian.name=Infested Civilian
entity.starcraft.brutalisk.name=Brutalisk
entity.starcraft.hydralisk.name=Hydralisk

entity.starcraft.probe.name=Probe
entity.starcraft.darkProbe.name=Dark Probe
entity.starcraft.voidProbe.name=Void Probe
entity.starcraft.darkTemplar.name=Dark Templar
entity.starcraft.zealot.name=Zealot
entity.starcraft.protossReaver.name=Reaver
entity.starcraft.scarab.name=Scarab

entity.starcraft.civilian.name=Civilian
entity.starcraft.predator.name=Predator
#############################################################################################



### Damage Sources ###
#############################################################################################
death.attack.acid=%s melted into a puddle.
death.attack.vespene=%s had their skin melt off.
death.attack.vespene_gas=%s suffocated.
death.attack.hydraneedle=%s was impaled by Hydralisk needles.
#############################################################################################



### Commands ###
#############################################################################################
command.updateModels=Usage: /command
#############################################################################################



### GUIs/Containers ###
#############################################################################################
gui.gas_collector.protoss=Protoss Gas Collector
gui.gas_collector.terran=Terran Gas Collector
gui.gas_collector.zerg=Zerg Gas Collector
gui.gas_collector.protoss.fuel.tooltip=Place %s %s here to activate the machine.
gui.gas_collector.terran.fuel.tooltip=Place %s %s here to activate the machine.
gui.gas_collector.zerg.fuel.tooltip=Place %s %s here to activate the machine.
item.protoss_ingot.name=Protoss Ingot

gui.item_shop=Merchant
gui.item_shop.money=Currency
gui.item_shop.tooltip.mineral_cost=Mineral Cost: %s
gui.item_shop.tooltip.vespene_cost=Vespene Cost: %s
gui.item_shop.no_minerals=No More Minerals!
gui.item_shop.no_vespene=No More Vespene!

gui.buy=Buy
#############################################################################################

### Achievements ###
#############################################################################################
achievement.pageStarcraft=Starcraft

achievement.mineMinerals=Ooo, Shiny!
achievement.mineMinerals.desc=Get mineral shards!

achievement.mineRichMinerals=Shinier!
achievement.mineRichMinerals.desc=Get rich mineral shards!

achievement.mineVespene=Vespene Geyser Depleted!
achievement.mineVespene.desc=Obtain vespene!
				
achievement.getC14GaussRifle=Hell, It's About Time!
achievement.getC14GaussRifle.desc=Obtain a C14 gauss rifle!

achievement.getPsiBladeFocuser=Embrace Purity
achievement.getPsiBladeFocuser.desc=Obtain a psi blade focuser!

achievement.getPsiBladeFocuserDark=Embrace Corruption
achievement.getPsiBladeFocuserDark.desc=Obtain a psi blade focuser (dark)!

achievement.getPsiBlade=My Life for Aiur!
achievement.getPsiBlade.desc=Obtain a psi blade!

achievement.getPsiBladeDark=Amon's Will
achievement.getPsiBladeDark.desc=Obtain a bane blade!

achievement.getWarpBlade=For Shakuras!
achievement.getWarpBlade.desc=Obtain a warp blade!

achievement.getMasterPsiBlade=En Taro Zeratul...
achievement.getMasterPsiBlade.desc=Obtain Zeratul's Master Psi Blade!

achievement.enterChar=The Devil's Nest
achievement.enterChar.desc=Arrive on Char!

achievement.enterShakuras=We Linger, In Twilight...
achievement.enterShakuras.desc=Arrive on Shakuras!
#############################################################################################