src/main/java/com/hypeirochus/scmc/entity/living/EntityTerranPassive.java
package com.hypeirochus.scmc.entity.living;

import net.minecraft.entity.EntityAgeable;
import net.minecraft.world.World;

public class EntityTerranPassive extends EntityStarcraftPassive {

	public EntityTerranPassive(World p_i1604_1_) {
		super(p_i1604_1_);
	}

	@Override
	public EntityAgeable createChild(EntityAgeable p_90011_1_) {
		return null;
	}

	@Override
	public boolean getCanSpawnHere() {
		return true;
	}

}

Damn you github.

src/main/java/com/hypeirochus/scmc/entity/living/EntityTerranPassive.java
package com.hypeirochus.scmc.entity.living;

import net.minecraft.entity.EntityAgeable;
import net.minecraft.world.World;

public class EntityTerranPassive extends EntityStarcraftPassive {

	public EntityTerranPassive(World world) {
		super(world);
	}
	
	@Override
	public EntityAgeable createChild(EntityAgeable ageable) {
		return null;
	}

	@Override
	public boolean getCanSpawnHere() {
		return true;
	}
}